
1 -----------------------------------------------------------------
<Parallax ref={parallax} pages={11}>
          <ParallaxLayer sticky={{start:2, end:6}} style={{
            display: 'flex',
            marginLeft:'50px',
            }} >
              <div>
                <h2 className=" phone:text-4xl lg:text-8xl font-semibold text-gray-700 text-opacity-20 absolute mt-9
                ">PROJECTS</h2>
              </div>
          </ParallaxLayer>

Create Parallax structure and Layer for portfolio website

2 -----------------------------------------------------------------
<div className="text-5xl flex justify-center gap-16 py-3 text-gray-600"  data-aos = "fade-up"
              data-aos-duration = "1000"
              data-aos-easing="ease-in-sine"
              data-aos-mirror="true"
              data-aos-delay="300">

Create animation with AOS plugin.

3 -----------------------------------------------------------------
<ParallaxLayer offset={0} speed={0.5}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      marginTop :'1900px',
                      marginLeft: "55%",
}}>

settup parallax Layer animation